plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '1.0.6'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.lhvy.heckstopgrowling'
version '1.0.1'
description 'Disable friendly fire against tamed animals'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
}

tasks {
	runServer {
		minecraftVersion("1.18.1")
	}
}

shadowJar {
	minimize()
	relocate("org.bstats", "dev.lhvy.heckstopgrowling.lib.org.bstats")
}

bukkit {
    main = 'dev.lhvy.heckstopgrowling.HeckStopGrowling'
    apiVersion = '1.18'
    website = 'https://github.com/lhvy/HeckStopGrowling'
    author = 'lhvy'
}